{
  "name": "learts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Hugo",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.2"
  }
}
