{
    "files": [
        "src/main.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "allowJs": true,
        "module": "es6",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/*.ts"
    ]
}